{
  "expo": {
    "name": "Cotzul Catalogo",
    "slug": "cotzul-catalogo",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pedroduran25.catalogoappvendedores"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 6,
      "package": "com.pedroduran25.catalogoappvendedores"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "6e05fdad-8631-4e05-a956-5bb7e91e6dae"
      }
    }
  }
}
